GROUP=co.trikita
VERSION_NAME=0.5.22

POM_DESCRIPTION=Lightweight reactive UI library for Android.
POM_URL=https://github.com/oxeanbits/anvil

POM_SCM_URL=https://github.com/oxeanbits/anvil
POM_SCM_CONNECTION=https://github.com/oxeanbits/anvil
POM_SCM_DEV_CONNECTION=https://github.com/oxeanbits/anvil

POM_LICENCE_SHORT_NAME=MIT
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=maven

POM_DEVELOPER_ID=zserge
POM_DEVELOPER_NAME=Serge Zaitsev
POM_DEVELOPER_EMAIL=zaitsev.serge@gmail.com
